<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Jump - Prime Ball Controller</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Jump";
        var mkdocs_page_input_path = "controller_options\\jump.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Prime Ball Controller
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/demo/">Playable Demos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://assetstore.unity.com/packages/tools/physics/prime-ball-controller-229154/">Download from Unity Asset Store</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Help and Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../release-history/">Release History </a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-overview/">Installation / Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/basic-installation/">Basic Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/detailed-installation/">Detailed Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-previous-cinemachine/">Setup With Existing Cinemachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/builtin-urp-hdrp/">Using Different Render Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mobile/control/">Mobile Controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Demo Scenes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../scenes/scenes/">Scenes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Controller Options</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input-mapping/">Input Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cinemachine/">Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../standard-camera-settings/">Free Look Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../projectilecamera/">Projectile Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fpscamera/">Fps Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sphere-player/">Sphere</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mesh-rotation/">Mesh</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sphere-movement/">Movement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gravity/">Gravity</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Jump</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../boost/">Boost</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../boostjump/">Boost Jump</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprint/">Sprint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../magnet/">Magnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grappleswing/">Grapple Swing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grapplehook/">Grapple Hook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../projectile/">Projectile</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Zones</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/create-zone/">Creating A Zone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/camera-zone-options/">Zone Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Local Multiplayer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../multiplayer/multiplayer/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Sphere Mesh</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/size-color/">Change Size / Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/custom-mesh/">Using Your Own Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Player Object</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playersphere_object/structure-overview/">Structure Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Prime Ball Controller</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Controller Options &raquo;</li>
      <li>Jump</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jump">Jump<a class="headerlink" href="#jump" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Enabled</strong> - Enable / Disable jump ability</li>
<li><strong>Ball Jump Force</strong> - The jump force when the control mode is Ball.</li>
<li><strong>Wheel Jump Force</strong> - The jump force when the control mode is Wheel.</li>
<li><strong>Continual Force Multiplier</strong> - The additional force to add each frame of a jump while the jump button is held for the duration of the continual force time.  Set to zero to disable.</li>
<li><strong>Continual Force Time</strong> - The length of time the continual force multiplier should last for each jump</li>
<li><strong>Ball Slope Jump Force</strong> - The jump force when on a slope and slope jump mode is set to away from slope and the control mode is Ball.</li>
<li><strong>Wheel Slope Jump Force</strong> - The jump force when on a slope and slope jump mode is set to away from slope and the control mode is Wheel.</li>
<li><strong>Slope Jump Continual Force Multiplier</strong> - The additional force to add each frame of a jump while the jump button is held for the duration of the continual force time when slope mode is set to away from slope.  Set to zero to disable.</li>
<li><strong>Slope Jump Continual Force Time</strong> - The length of time the continual force multiplier should last when slope slope jump mode is set to away from slope</li>
<li><strong>Coyote Time</strong> - The time to still be able to jump when not grounded from a platform</li>
<li><strong>Allow Jump Above Max Slope</strong> - Enable / Disable jumping when on a slope greater than the current control's max slope angle</li>
<li><strong>Jump Ceiling Force Reduction</strong> - When a player jumps and hits the ceiling, the forces that are created in the opposite direction are high, enable this to reduce force</li>
<li><strong>Ceiling Hit Reduction Multiplier</strong> - If Jump Ceiling Force Reduction is enabled, this is the amount to reduce force by</li>
<li><strong>Slope Jump Mode</strong> - When the player is on a slope, should the jump go in the current player direction or away from the slope</li>
<li><strong>Magnet Jump Enabled</strong> - Enable / Disable jumping away from wall / ceiling in magnet mode</li>
<li><strong>Magnet Jump Force</strong> - The jump force applied when in magnet mode if magnet jump is enabled</li>
<li><strong>Landed Audio</strong> - The sound to play after landing from a jump.  Leave empty for no sound</li>
<li><strong>Landed Audio Volume</strong> - The volume scale of the jump landed sound</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gravity/" class="btn btn-neutral float-left" title="Gravity"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../boost/" class="btn btn-neutral float-right" title="Boost">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gravity/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../boost/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
