<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Movement - Prime Ball Controller</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Movement";
        var mkdocs_page_input_path = "controller_options\\sphere-movement.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Prime Ball Controller
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../demo/demo/">Playable Demos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://assetstore.unity.com/packages/tools/physics/prime-ball-controller-229154/">Download from Unity Asset Store</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Help and Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../release-history/">Release History </a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-overview/">Installation / Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/basic-installation/">Basic Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/detailed-installation/">Detailed Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-previous-cinemachine/">Setup With Existing Cinemachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/builtin-urp-hdrp/">Using Different Render Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mobile/control/">Mobile Controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Demo Scenes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../scenes/scenes/">Scenes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Controller Options</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input-mapping/">Input Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cinemachine/">Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../standard-camera-settings/">Free Look Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../projectilecamera/">Projectile Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fpscamera/">Fps Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sphere-player/">Sphere</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mesh-rotation/">Mesh</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Movement</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gravity/">Gravity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jump/">Jump</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../boost/">Boost</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../boostjump/">Boost Jump</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprint/">Sprint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../magnet/">Magnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grappleswing/">Grapple Swing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grapplehook/">Grapple Hook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../projectile/">Projectile</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Zones</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/create-zone/">Creating A Zone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../camera_zones/camera-zone-options/">Zone Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Local Multiplayer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../multiplayer/multiplayer/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Sphere Mesh</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/size-color/">Change Size / Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/custom-mesh/">Using Your Own Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Player Object</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playersphere_object/structure-overview/">Structure Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Prime Ball Controller</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Controller Options &raquo;</li>
      <li>Movement</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="movement">Movement<a class="headerlink" href="#movement" title="Permanent link">&para;</a></h1>
<p>These settings control all of the aspects of movement.  There are seperate settings for ball and wheel control modes to give advantages such as faster speed or higher slope limit for different modes.</p>
<ul>
<li><strong>Control Mode</strong> - The control mode of the sphere.  Hybrid mode starts off as ball movement and transitions to wheel as the player speeds up.  Hybrid is recommended.</li>
<li><strong>Ball Movement / Wheel Movement</strong> - Movement properties specific for when the ball is in ball or wheel mode<ul>
<li><strong>Force</strong> - The force applied to move the sphere</li>
<li><strong>Drag</strong> - The sphere's rigidbody drag</li>
<li><strong>Control Orientation</strong> - The player controls are based on the camera position.  This allows you to override the controls based on a different position</li>
<li><strong>Allow Air Control</strong> - Enable / Disable air control</li>
<li><strong>Air Control Amount</strong> - The amount of air control.  Higher number gives more control.</li>
<li><strong>Max Slope Angle</strong> - The max slope angle that the sphere can roll up</li>
<li><strong>Max Slope Increment Force</strong> - The amount to increment the negative force per frame when on a slope greater than the max slope.</li>
<li><strong>Minimum Slope Angle Modifier</strong> - The minimum angle required for a player to be considered on a slope, otherwise act as on flat ground</li>
<li><strong>Minimum Slip Angle</strong> - The minimum angle that will cause the sphere roll back down a slope   </li>
<li><strong>Slip Force</strong> - The force applied when slipping down a slope</li>
<li><strong>Up Slope Speed</strong> - When going up a slope, controls if the player should go slower or at the same speed as when on flat ground, does not work with floating controller</li>
<li><strong>Down Slope Speed</strong> - When going down a slope, controls if the player should go faster or at the same speed as when on flat ground, does not work with floating controller</li>
<li><strong>Up Hill Multiplier</strong> - If up slope speed is set to slower, this controls how much slower to go</li>
<li><strong>Down Hill Multiplier</strong> - If down slope speed is set to faster, this controls how much faster to go</li>
<li><strong>Slope Land Slip</strong> - When jumping and landing on a slope, how much force should be transfered to roll back down.  Setting to 0 will cause the player to momentarily stick before the slip force is applied. Setting this value too high will cause the player to ricochet away from the slope when landing</li>
</ul>
</li>
<li><strong>Brake Rate</strong> - The rate at which the sphere comes to a stop when no input is received</li>
<li><strong>Acceleration Rate</strong> - The rate at which to accelerate the sphere</li>
<li><strong>Acceleration Reset Rate</strong> - The rate at which the acceleration is reset back to zero when no input is received</li>
<li><strong>Control Switch Frames</strong> - When the control mode is set to hybrid, this controls how many frame updates must pass before control switches from ball to wheel</li>
<li><strong>Minimum Control Switch Speed</strong> - The minimum speed the ball must be rolling in order to switch to Wheel mode, when the control mode is set to hybrid.  This setting is used with Control Switch Steps to provide more control over how the sphere transitions from ball to wheel control.</li>
<li><strong>Wheel Reset</strong> - When the control mode is set to hybrid and the player exits wheel mode, this controls how soon after they can go back to wheel mode by resetting the frames since accelerating to 0, the lower the number, the easier it is to get back to wheel mode</li>
<li><strong>Wheel Direction Curve</strong> - When the control mode is currently wheel, this controls how tight the sphere turns when pressing directly left or directly right</li>
<li><strong>Ice Control</strong> - Settings to control how the sphere reacts when on an ice layer<ul>
<li><strong>Layer</strong> - The layer of ice objects</li>
<li><strong>Drag</strong> - The drag of the sphere's rigidbody when on ice</li>
<li><strong>Brake Rate</strong> - The brake rate of the sphere when on ice</li>
<li><strong>Movement Force Multiplier</strong> - The movement force multiplier of the sphere when on ice.  Lower values take longer for control to apply giving the appearance of sliding.</li>
<li><strong>Rotation Multiplier</strong> - Controls rotation appearance of sphere on ice, to give illusion of spinning</li>
<li><strong>Traction Speed</strong> - If the sphere starts moving faster than this speed, it will regain traction.  Set to a high number to never regain traction.</li>
<li><strong>Traction Rotation Multiplier</strong> - The rotation speed of the sphere mesh when traction is regained, if enabled.</li>
<li><strong>Traction Force Multiplier</strong> - The movement force multiplier to apply when traction is regained.  1 equals normal control, the default (.6), is more than when slipping(.3) and less than normal(1)</li>
</ul>
</li>
<li><strong>Sticky Control</strong> - Settings to control how the sphere reacts when on a sticky layer<ul>
<li><strong>Layer</strong> - The layer of sticky objects</li>
<li><strong>Drag</strong> - The drag of the spher's rigidboyd when on a sticky surface</li>
</ul>
</li>
<li><strong>Roll Audio</strong> - The sound that is played while the sphere is rolling.</li>
<li><strong>Roll Audio Min Pitch</strong> - The minimum pitch of the roll audio based on the player speed</li>
<li><strong>Roll Audio Max Pitch</strong> - The maximum pitch of the roll audio based on the player speed</li>
<li><strong>Roll Audio Pitch Multiplier</strong> - The change in pitch based on player speed</li>
<li><strong>Roll Audio Volume Multiplier</strong> - The volume multiplier for each update</li>
<li><strong>Roll Audio Max Volume</strong> - The max volume of the roll sound regardless of speed</li>
<li><strong>Air Audio</strong> - The sound that is played while the sphere is in the air</li>
<li><strong>Air Audio Min Pitch</strong> - The minimum pitch of the air audio based on the player speed</li>
<li><strong>Air Audio Max pitch</strong> - The maximum pitch of the air audio based on the player speed</li>
<li><strong>Air Audio Pitch Multiplier</strong> - The change in air pitch based on player speed</li>
<li><strong>Air Audio Volume Multiplier</strong> - The change in air volume based on player speed</li>
<li><strong>Air Audio Max Volume</strong> - The max volume of the air sound regardless of speed</li>
<li><strong>Collision Audio</strong> - The sound to play when colliding with a wall, ceiling, or ground when the jump button was not pressed.</li>
<li><strong>Collision Audio Volume</strong> - The volume scale of the collision sound</li>
<li><strong>Minimum Collision Speed Audio</strong> - The minimum collision speed required to play the collision sound when hitting a wall or ceiling</li>
<li><strong>Fall Distance Collision Audio</strong> - The minimum distance the player must fall in order to play the collision sound</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mesh-rotation/" class="btn btn-neutral float-left" title="Mesh"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gravity/" class="btn btn-neutral float-right" title="Gravity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mesh-rotation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gravity/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
