<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Creating A Camera Zone - Prime Ball Controller</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creating A Camera Zone";
        var mkdocs_page_input_path = "camera_zones\\create-zone.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Prime Ball Controller
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="http://primeballcontroller.com/demo">Playable Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://assetstore.unity.com/packages/tools/physics/prime-ball-controller-229154/">Download from Unity Asset Store</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Help and Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../release-history/">Release History </a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-overview/">Installation / Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/basic-installation/">Basic Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/detailed-installation/">Detailed Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-previous-cinemachine/">Setup With Existing Cinemachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/builtin-urp-hdrp/">Using Different Render Pipelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Player Sphere Controller Options</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/input-mapping/">Input Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/cinemachine/">Cinemachine Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/standard-camera-settings/">Standard Camera Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-player/">Sphere Player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-movement/">Sphere Movement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-abilities/">Sphere Abilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/mesh-rotation/">Mesh Rotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/roll-audio/">Roll Audio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Camera Zones</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Creating A Camera Zone</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-create-the-zone-object">1.  Create The Zone Object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-assign-the-zone-object-to-the-prime-ball-controller">2.  Assign The Zone Object To The Prime Ball Controller</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../camera-zone-options/">Camera Zone Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Sphere Mesh</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/size-color/">Change Size / Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/custom-mesh/">Using Your Own Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The PlayerSphere Object</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playersphere_object/structure-overview/">Structure Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Prime Ball Controller</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Camera Zones &raquo;</li>
      <li>Creating A Camera Zone</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-camera-zones">Create Camera Zones<a class="headerlink" href="#create-camera-zones" title="Permanent link">&para;</a></h1>
<p>There are multiple ways you could create camera zones.  This is just an example of how I like to do it.  This guide will show you how to setup a stationary camera zone.</p>
<h2 id="1-create-the-zone-object">1.  Create The Zone Object<a class="headerlink" href="#1-create-the-zone-object" title="Permanent link">&para;</a></h2>
<ol>
<li>Begin by creating a empty game object called Camera Zones.  This will keep all of your zones nice and neat.<br/>
<img alt="Camera Zone 1" src="../../images/camerazone1.png" /></li>
<li>Remember to zero out your empty game object if not already done.<br/>
<img alt="Camera Zone 2" src="../../images/camerazone2.png" /></li>
<li>Add a plane to your Camera Zones, rename it to something meaningful</li>
<li>Remove the mesh renderer component from the plane</li>
<li>Change the mesh collider to convex and check the is trigger box</li>
<li>Scale and position the plane in your scene, if the player is anywhere inside the trigger the zone will be active</li>
<li>You should now have a scene without a layout like this.  Obviously your scene will look different.<br/>
<img alt="Camera Zone 3" src="../../images/camerazone3.png" /></li>
<li>Add a new empty gameobject with your zone as the parent, named <strong>Camera Position</strong><br/>
<img alt="Camera Zone 4" src="../../images/camerazone4.png" /></li>
<li>In your scene view, position your view to how you would like the camera to look.  In this example I zoomed in on the zone, with a slight overhead view<br/>
<img alt="Camera Zone 5" src="../../images/camerazone5.png" /></li>
<li>Select the <strong>Camera Position</strong> game object, then select game object-&gt;Align With View from the File Menu
<img alt="Camera Zone 6" src="../../images/camerazone6.png" /></li>
</ol>
<h2 id="2-assign-the-zone-object-to-the-prime-ball-controller">2.  Assign The Zone Object To The Prime Ball Controller<a class="headerlink" href="#2-assign-the-zone-object-to-the-prime-ball-controller" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to your PlayerSphere object and find Camera Zones under the Pbc Manager script component</li>
<li>Click the plus sign to add a zone.  You should now see 1 item in your list named Element 0.  Expand Element 0 to display the configuration options.<br/>
<img alt="Camera Zone 7" src="../../images/camerazone7.png" /></li>
<li>Give the zone a name</li>
<li>Drag the zone plane you created back in section 1 step 3 into the Zone Area</li>
<li>Drag the zone camera position you created back in section 1 step 8 into the Stationary Camera Position</li>
<li>Change the <strong>Camera Type</strong> to <strong>Stationary</strong></li>
<li>Your finished zone should look something like this<br/.>
<img alt="Camera Zone 8" src="../../images/camerazone8.png" /></li>
</ol>
<p>Your zone is finished.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../camera-zone-options/" class="btn btn-neutral float-right" title="Camera Zone Options">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../camera-zone-options/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
