<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Camera Zone Options - Prime Ball Controller</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Camera Zone Options";
        var mkdocs_page_input_path = "camera_zones\\camera-zone-options.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Prime Ball Controller
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="http://primeballcontroller.com/demo">Playable Demo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://assetstore.unity.com/packages/tools/physics/prime-ball-controller-229154/">Download from Unity Asset Store</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../support/">Help and Support</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../release-history/">Release History </a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-overview/">Installation / Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/basic-installation/">Basic Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/detailed-installation/">Detailed Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/installation-previous-cinemachine/">Setup With Existing Cinemachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/builtin-urp-hdrp/">Using Different Render Pipelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Player Sphere Controller Options</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/input-mapping/">Input Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/cinemachine/">Cinemachine Cameras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/standard-camera-settings/">Standard Camera Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-player/">Sphere Player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-movement/">Sphere Movement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/sphere-abilities/">Sphere Abilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/mesh-rotation/">Mesh Rotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller_options/roll-audio/">Roll Audio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Camera Zones</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../create-zone/">Creating A Camera Zone</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Camera Zone Options</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The Sphere Mesh</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/size-color/">Change Size / Color</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../modify_mesh/custom-mesh/">Using Your Own Mesh</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modifying The PlayerSphere Object</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../playersphere_object/structure-overview/">Structure Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Prime Ball Controller</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Camera Zones &raquo;</li>
      <li>Camera Zone Options</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="camera-zone-options">Camera Zone Options<a class="headerlink" href="#camera-zone-options" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Zone Area</strong> - The area that will activate the zone.  This should be a plane with the mesh renderer removed and the collider set to trigger.</li>
<li><strong>Camera Blend Time</strong> - When entering a zone, the time it takes to blend to the new camera</li>
<li><strong>Camera Blend Style</strong> - The blend style to use when changing to the new camera</li>
<li><strong>Stationary Camera Position</strong> - If the camera type is set to stationary, the position of the camera</li>
<li><strong>Camera Type</strong> - The type of camera to be used in the zone</li>
<li><strong>Camera LookAt</strong> - The object you want the camera to look at while in the zone, if the camera type is stationary this can be empty to just use the position of the camera</li>
<li><strong>Camera LookAt Rotation</strong> - If the camera type is set to overhead, a look at rotation is needed so the camera isn't looking straight down.  This provides a top down view offset</li>
<li><strong>Overhead Camera Distance</strong> - When using the overhead camera, this sets how far away the camera is</li>
<li><strong>Magnet Cam If Climbing</strong> - If the camera type is stationary and the player is climbing with magnet mode, switch to the magnet cam or stay in stationary cam</li>
<li><strong>Control Change Wait For Blend</strong> - When entering a zone, the controls will change to be relative to the new camera.  Enabling this setting will wait to change the controls until the camera is completely finished blending</li>
<li><strong>Override Default Movement</strong> - Enable this setting to override the movement controls for the zone</li>
<li><strong>Movement Override</strong> - If Override default movement is enabled, control the new movement with these settings</li>
<li><strong>Override Default Abilities</strong> - Enable this setting to override the player abilities for the zone</li>
<li><strong>Abilities Override</strong> - If Override default abilities is enabled, control the new abilities with these settings</li>
<li><strong>Halfpipe Boost Enabled</strong> - Enables the option to incrementally increase boost strength while on a half pipe in order to go higher with each successful boost</li>
<li><strong>Halfpipe Boost</strong> - If halfpipe boost enabled use these settings to control the boost</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../create-zone/" class="btn btn-neutral float-left" title="Creating A Camera Zone"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../modify_mesh/size-color/" class="btn btn-neutral float-right" title="Change Size / Color">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../create-zone/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../modify_mesh/size-color/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
